{
  "name": "post-manager",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-headers.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview:cf": "wrangler pages dev dist"
  },
  "dependencies": {
    "astro": "^5.14.1",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.1.0",
    "@cloudflare/workers-types": "^4.20250906.0",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.18.6",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.42.0"
  }
}
